font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.85
shell_integration enabled
input_delay 0
repaint_delay 2
sync_to_monitor no

shell fish


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
