font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.85
shell_integration enabled

shell fish


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
